---
- name: Deploy Docker Compose application
  hosts: webservers
  become: true
  tasks:
    - name: Wait for SSH to become available
      ansible.builtin.wait_for:
        port: 22
        host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
        delay: 10
        timeout: 1200

    - name: Ensure the target directory exists
      ansible.builtin.file:
        path: /home/${user}/soft
        state: directory
        owner: ${user}
        group: ${user}
        mode: '0755'

    - name: Copy docker-compose file to server
      ansible.builtin.copy:
        src: soft/compose.yml
        dest: /home/${user}/soft/compose.yml
        owner: ${user}
        group: ${user}
        mode: '0644'

    - name: Starting containers from docker-compose
      ansible.builtin.shell:
        chdir: /home/${user}/soft
        cmd: docker compose up -d

    - name: Starting container with gitlab-runner
      command: >
        docker run -d --name gitlab-runner --restart always
        -v /srv/gitlab-runner/config:/etc/gitlab-runner
        -v /var/run/docker.sock:/var/run/docker.sock
        gitlab/gitlab-runner:alpine
